# Bookmarks

./: .gitattributes  README.md  app.config  pom.xml
src/main/java/org/example/: BookmarksAlterWithFormula.java  BookmarksReplaceWithText.java  Files.java  FormulaCalculator.java  FormulaParser.java  Main.java  Test.java
src/main/java/org/example/UI/: AddConfigController.java  DeleteConfigController.java  MainSceneController.java  SceneManager.java
src/main/java/org/example/database/: Access.java
src/main/java/org/example/database/config/: Configuration.java  Properties.java
src/main/java/org/example/formula/: Formula.java  FormulaCalculator.java  FormulaParser.java
src/main/java/org/example/templates/: template.docx
src/main/resources/: help.html  БД.txt  вопросы2.txt
src/main/resources/scenes/: addConfig.fxml  deleteConfig.fxml  help.fxml  main.fxml
src/main/resources/styles/: alert.css  style.css
