MySQL
jdbc:mysql://localhost/bookmarks
Gmak
G4s7Zd6h2

PostgreSQL
jdbc:postgresql://localhost/bookmarks
postgres
G4s7Zd6h2


TRUNCATE data_table;
INSERT INTO data_table values("MySQL_text1",123,"2022-01-01 10:30:00",1),("MySQL_text2",456,"2023-02-02 10:30:00",2),
("MySQL_text3",789,"2024-03-03 10:30:00",3),("MySQL_text4",159,"2025-04-04 10:30:00",4);
SELECt * FROM data_table;


TRUNCATE data_table;
INSERT INTO data_table values('PostgreSQL_text1',123,'2022-01-01 10:30:00',1),('PostgreSQL_text2',456,'2023-02-02 10:30:00',2),
('PostgreSQL_text3',789,'2024-03-03 10:30:00',3),('PostgreSQL_text4',159,'2025-04-04 10:30:00',4);
SELECT * FROM data_table;