<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="300.0" prefWidth="500.0" stylesheets="@../styles/style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.UI.DeleteConfigController">
   <children>
      <Button layoutX="335.0" layoutY="235.0" mnemonicParsing="false" onAction="#deleteConfigButtonPressed" text="Удалить" />
      <ComboBox fx:id="configsComboBox" layoutX="71.0" layoutY="125.0" onAction="#configurationSelected" prefWidth="150.0" />
      <TextField fx:id="urlTextField" editable="false" layoutX="296.0" layoutY="61.0" />
      <TextField fx:id="usernameTextField" editable="false" layoutX="296.0" layoutY="123.0" />
      <TextField fx:id="passwordTextField" editable="false" layoutX="296.0" layoutY="184.0" />
      <Label layoutX="296.0" layoutY="36.0" text="URL" />
      <Label layoutX="296.0" layoutY="98.0" text="Имя пользователя" />
      <Label layoutX="296.0" layoutY="160.0" text="Пароль" />
      <Label layoutX="28.0" layoutY="92.0" text="Выберите удаляемую конфигурацию" />
   </children>
</AnchorPane>
