<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" stylesheets="@../styles/style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.UI.MainSceneController">
   <children>
      <MenuBar prefHeight="15.0" prefWidth="1000.0" styleClass="tab" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="Общее">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#closeButtonPressed" text="Закрыть приложение" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Конфигурация">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#addConfigButtonPressed" text="Добавить конфигурацию" />
              <MenuItem mnemonicParsing="false" onAction="#deleteConfigButtonPressed" text="Удалить конфигурацию" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Справка">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#showHelpButtonPressed" text="Открыть справку" />
            </items>
          </Menu>
        </menus>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </MenuBar>
      <TabPane id="tabPane" layoutX="37.0" layoutY="14.0" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
        <tabs>
          <Tab text="Настройка закладки">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="533.0" prefWidth="1106.0">
                     <children>
                        <Button layoutX="331.0" layoutY="484.0" mnemonicParsing="false" onAction="#fillInDocumentWithDataButtonPressed" text="Подставить значения в документ" />
                        <Label layoutX="285.0" layoutY="239.0" text="Выберите закладку из списка" />
                        <Label fx:id="fileNameLabel" layoutX="244.0" layoutY="26.0" prefHeight="21.0" prefWidth="825.0">
                           <font>
                              <Font size="15.0" />
                           </font></Label>
                        <Button fx:id="chooseDocButton" layoutX="75.0" layoutY="18.0" mnemonicParsing="false" onAction="#chooseDocButtonPressed" text="Выбрать документ" />
                        <Button layoutX="75.0" layoutY="67.0" mnemonicParsing="false" onAction="#showDocBookmarksButtonPressed" text="Загрузить закладки документа" />
                        <Button layoutX="75.0" layoutY="484.0" mnemonicParsing="false" onAction="#fillDocumentWithFormulasButtonPressed" text="Заполнить документ формулами" />
                        <Label layoutX="40.0" layoutY="14.0" text="1">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="40.0" layoutY="65.0" text="2">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="40.0" layoutY="118.0" text="3">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="40.0" layoutY="375.0" text="4">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="40.0" layoutY="487.0" text="6" textFill="RED">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="75.0" layoutY="370.0" prefHeight="39.0" prefWidth="195.0" text="Заполните данные во вкладках или оставьте старые" wrapText="true" />
                        <Label layoutX="40.0" layoutY="428.0" text="5">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Button layoutX="75.0" layoutY="425.0" mnemonicParsing="false" onAction="#addFormulaButtonPressed" text="Добавить формулу к закладке" />
                        <Button layoutX="314.0" layoutY="425.0" mnemonicParsing="false" onAction="#clearFormulasButtonPressed" text="Очистить заданные формулы" />
                        <CheckBox fx:id="oldStyleCheckBox" layoutX="293.0" layoutY="380.0" mnemonicParsing="false" prefHeight="19.0" prefWidth="179.0" text="Не менять стилизацию" />
                        <TextArea fx:id="logTextArea" editable="false" layoutX="721.0" layoutY="157.0" prefHeight="200.0" prefWidth="340.0" />
                        <Label layoutX="843.0" layoutY="124.0" text="Отчет о работе:" />
                        <TextField fx:id="searchTextField" layoutX="75.0" layoutY="119.0" prefHeight="32.0" prefWidth="200.0" />
                        <Label layoutX="285.0" layoutY="124.0" prefHeight="22.0" prefWidth="398.0" text="Введите часть имени закладки или выберите из всего списка" />
                        <ListView fx:id="bookmarksListView" layoutX="75.0" layoutY="157.0" prefHeight="200.0" prefWidth="200.0" />
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="База данных">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="tableField" layoutX="681.0" layoutY="153.0" prefWidth="200.0" />
                        <TextField fx:id="columnField" layoutX="681.0" layoutY="238.0" prefWidth="200.0" />
                        <Label layoutX="681.0" layoutY="123.0" text="Таблица" />
                        <Label layoutX="681.0" layoutY="201.0" text="Поле" />
                        <Label layoutX="681.0" layoutY="294.0" text="Первичный ключ" />
                        <TextField fx:id="primaryKeyField" layoutX="681.0" layoutY="332.0" prefWidth="200.0" />
                        <Label layoutX="132.0" layoutY="193.0" text="URL" />
                        <Label layoutX="132.0" layoutY="283.0" text="Имя пользователя" />
                        <Label layoutX="132.0" layoutY="372.0" text="Пароль" />
                        <TextField fx:id="urlTextField" editable="false" layoutX="132.0" layoutY="230.0" prefWidth="200.0" />
                        <TextField fx:id="usernameTextField" editable="false" layoutX="132.0" layoutY="324.0" prefWidth="200.0" />
                        <TextField fx:id="passwordTextField" editable="false" layoutX="132.0" layoutY="404.0" prefWidth="200.0" />
                        <Label layoutX="681.0" layoutY="380.0" text="Значение первичного ключа" />
                        <TextField fx:id="primaryKeyValueField" layoutX="681.0" layoutY="412.0" prefWidth="200.0" />
                         <ComboBox fx:id="configsComboBox" layoutX="132.0" layoutY="147.0" onAction="#configurationSelected" prefWidth="200.0" />
                        <Label layoutX="132.0" layoutY="115.0" prefHeight="18.0" prefWidth="117.0" text="Конфигурация" />
                        <Separator layoutX="550.0" layoutY="34.0" orientation="VERTICAL" prefHeight="450.0" />
                        <Label layoutX="132.0" layoutY="65.0" text="Настройте подключение к БД:">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="681.0" layoutY="65.0" text="Настрйоте источник подстановки">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="Стилизация">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <CheckBox fx:id="cursiveCheckBox" layoutX="111.0" layoutY="131.0" mnemonicParsing="false" text="Курсив" />
                        <CheckBox fx:id="baldCheckBox" layoutX="111.0" layoutY="193.0" mnemonicParsing="false" text="Жирный" />
                        <CheckBox fx:id="highlightCheckBox" layoutX="111.0" layoutY="312.0" mnemonicParsing="false" onAction="#highlightCheckBoxPressed" text="Выделение цветом" />
                        <ComboBox fx:id="highlightComboBox" layoutX="274.0" layoutY="311.0" prefWidth="200.0" visible="false" />
                        <ComboBox fx:id="colorComboBox" layoutX="111.0" layoutY="391.0" prefWidth="200.0" />
                        <Label layoutX="111.0" layoutY="364.0" text="Цвет текста" />
                        <CheckBox fx:id="underlinedCheckBox" layoutX="111.0" layoutY="254.0" mnemonicParsing="false" text="Подчеркивание" />

                         <ComboBox fx:id="fontComboBox" layoutX="699.0" layoutY="169.0" prefHeight="28.0" prefWidth="200.0" />
                         <Label layoutX="700.0" layoutY="247.0" text="Размер шрифта" />
                         <Spinner fx:id="fontSizeSpinner" editable="true" layoutX="700.0" layoutY="277.0" prefHeight="32.0" prefWidth="200.0" />
                         <Label layoutX="699.0" layoutY="141.0" text="Шрифт" />
                        <Label layoutX="111.0" layoutY="65.0" prefHeight="30.0" prefWidth="349.0" text="Выберите нужные выделения текста:">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="699.0" layoutY="65.0" prefHeight="30.0" prefWidth="167.0" text="Настройте шрифт:">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Separator layoutX="550.0" layoutY="34.0" orientation="VERTICAL" prefHeight="450.0" />
                     </children></AnchorPane>
                </content>
            </Tab>
        </tabs>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TabPane>
   </children>
</AnchorPane>
